{
  "name": "react-native-expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "extract": "lingui extract",
    "compile": "lingui compile --typescript"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(dripsy|\\@?react-native|\\@?expo|expo-modules-core))"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@lingui/core": "^5.1.2",
    "@lingui/react": "^5.1.2",
    "@penumbra-labs/registry": "^12.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@reduxjs/toolkit": "^2.5.0",
    "dripsy": "^4.3.8",
    "expo": "^52.0.17",
    "expo-blur": "~14.0.1",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.4",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "lucide-react-native": "^0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-actions-sheet": "^0.9.7",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "^15.10.1",
    "react-native-web": "^0.19.13",
    "react-native-webview": "13.12.2",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-securestore": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@chromatic-com/storybook": "^3.2.2",
    "@lingui/babel-plugin-lingui-macro": "^5.1.2",
    "@lingui/cli": "^5.1.2",
    "@lingui/vite-plugin": "^5.1.2",
    "@react-native/babel-preset": "^0.76.5",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-react-native-web": "^0.0.26",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-react-native-web": "^0.19.13",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "factory.ts": "^1.4.2",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "prettier": "^3.4.2",
    "react-native-svg-web": "^1.0.9",
    "react-test-renderer": "18.3.1",
    "storybook": "^8.4.7",
    "typescript": "^5.3.3",
    "vite": "^6.0.3",
    "vite-plugin-svgr": "^4.3.0",
    "webpack": "^5.97.1"
  },
  "private": true
}
